# seleniumJavaTest

./: README.md  pom.xml  testng.xml
src/test/java/com/automationtesting/: BaseTest.java  Main.java
src/test/java/com/automationtesting/tests/: LoginTest.java  RegisterTest.java
